# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

# ENV PRODUCTION
PRODUCTION_NET_URL=https://mainnet.bosagora.org
PRODUCTION_CHAIN_ID=2015

# MANAGER KEY
MANAGER_KEY=0x94bf5604b9eb7990985dfabbfd1298a16a3c94cb79a5fa39638279ba9ca48a80
ACCESS_SECRET=9812176e565a007a84c5d2fc4cf842b12eb26dbc7568b4e40fc4f2418f2c8f54

# DATABASE
DB_PATH=db/rollup.db
